{
  "name": "あんぷうどり - 勤妻笑母で笑顔をお届け",
  "short_name": "あんぷうどり",
  "description": "発達障害の子のトンデモ発想を笑いと学びに変えるポッドキャストと、日本のお母さんに元気を届けるプラットフォーム",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fafafa",
  "theme_color": "#059669",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "categories": ["lifestyle", "education", "health"],
  "lang": "ja",
  "orientation": "portrait-primary"
}